{
  "schema_version": 1,
  "name": "claude",
  "description": "Claude Code plugin and matching nono profile. Provides sandbox-aware diagnostics on permission failures and ships the claude-code profile via the registry.",
  "license": "Apache-2.0",
  "platforms": ["macos", "linux"],
  "min_nono_version": "0.42.0",
  "artifacts": [
    {
      "type": "profile",
      "path": "policy.json",
      "install_as": "claude-code"
    }
  ]
}
